
{% load static %}

{% block content %}

<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AY Cars Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
	</head>
   
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
                <!-- Header -->
            <header id="header" class="alt">
                <a href="Accueil" class="logo"><strong>AY Cars Website</strong> <span>by Emsi</span></a>
                <nav>
                    <a href="#menu">Menu</a>
                </nav>
            </header>
				
                 <!-- Menu -->
                <nav id="menu">
                    <ul class="links">
                        <li><a href="http://127.0.0.1:8000/Client/Accueil">Home</a></li>
                        <li><a href="about.php">About us</a></li>
                        <li><a href="contact.php">Contact us</a></li>
                    </ul>
                </nav>
				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Louer une voiture à petits prix</h1>
							</header>
							<div class="content">
								<p>La douleur elle-même est beaucoup de douleur Qui, gratuitement !</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Sélectionnez votre voiture</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/image-1.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Large: Premium</h3>

										<p>PRICE FROM: <strong>$ 140.00</strong></p>

										<p>Available vehicles: <br> <span>Opel Astra</span> | <span>Tesla Model S</span> | <span>Mazda 6</span></p>

										<div class="major-actions">
											<a href="#contact" class="button small next scrolly">Book now</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="{% static 'images/img-01.png' %}" alt="" />
									</span>
									<header class="major">
										<h3>Large: Station wagon</h3>
										<p>PRICE FROM: <strong>$ 120.00</strong></p>
										<p>Available vehicles: <br> <span>Opel Astra</span> | <span>Tesla Model S</span> | <span>Mazda 6</span></p>

										<div class="major-actions">
											<a href="#contact" class="button small next scrolly">Book now</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/image-3.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Medium: Low emission</h3>
										<p>PRICE FROM: <strong>$ 75.00</strong></p>
										<p>Available vehicles: <br> <span>Opel Astra</span> | <span>Tesla Model S</span> | <span>Mazda 6</span></p>

										<div class="major-actions">
											<a href="#contact" class="button small next scrolly">Book now</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/image-4.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Small: Economy</h3>
										<p>PRICE FROM: <strong>$ 65.00</strong></p>
										<p>Available vehicles: <br> <span>Opel Astra</span> | <span>Tesla Model S</span> | <span>Mazda 6</span></p>

										<div class="major-actions">
											<a href="#contact" class="button small next scrolly">Book now</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/image-5.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Small: Mini</h3>
										<p>PRICE FROM: <strong>$ 55.00</strong></p>
										<p>Available vehicles: <br> <span>Opel Astra</span> | <span>Tesla Model S</span> | <span>Mazda 6</span></p>

										<div class="major-actions">
											<a href="#contact" class="button small next scrolly">Book now</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/image-6.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Small: Mini Low emission</h3>
										<p>PRICE FROM: <strong>$ 49.00</strong></p>
										<p>Available vehicles: <br> <span>Opel Astra</span> | <span>Tesla Model S</span> | <span>Mazda 6</span></p>

										<div class="major-actions">
											<a href="#contact" class="button small next scrolly">Book now</a>
										</div>
									</header>
								</article>
							</section>

					

				<!-- inquiry -->
					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>

								<section class="split">
                                    <section>
                                        <div class="contact-method">
                                            <span class="icon alt fa-envelope"></span>
                                            <h3>Email</h3>
                                            <a href="#">aycars@gmail.com</a>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="contact-method">
                                            <span class="icon alt fa-phone"></span>
                                            <h3>Phone</h3>
                                            <span>(212) 666-057456</span>
                                            <br>
                                            <span>(212) 619-262383</span>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="contact-method">
                                            <span class="icon alt fa-home"></span>
                                            <h3>Address</h3>
                                            <span>Rue Al Cadi Ayad 413 IM 34 APT 14<br />
                                            Rabat</span>
                                        </div>
                                    </section>
							</section>
							</section>
								<section>
                                    
                                    <header class="major" style=" margin-top:20%">
                                        <h2>Conditions</h2>
                                    </header>
									

									<div class="box">
										<p>La douleur elle-même est beaucoup de douleur Aussi grand que soit l'inconfort avec lequel il détourne la douleur et l'empêche de répudier les autres bouts, le système ne s'attachera jamais à quelque chose qui vaille la peine de l'exercice, ou, si nous les accusons d'évitement, au plaisir lui-même. On peut le détester mais le plaisir nous apaise ! Je n'ouvrirai que les plus dignes. Besoin d'aide avec quelle douleur ils rencontrent? Du plaisir du sage, de l'évitement des plaisirs à la matière des plaisirs des choses, il rejette la douleur même, ils y tombent souvent, ils ne prévoient rien de ce que le plaisir de l'avantage est pour vous de rencontrer. Il évite la douleur, il le fait lui-même, et quand il apaise les meilleurs messages durables, il s'ensuit que l'évitement de ces femmes, et l'architecte de leur vie, ne les soutient pas. Mais ils ne sont pas non plus extrêmement gênants, mais les douleurs, les ennuis du corps et les plaisirs sont les moindres choses qui nous trompent et nous abandonnent au principal. Qui nous loue pour prendre ces plaisirs déroutants, mais pour qui sommes-nous, et c'est un service de haine ? Qui leur fournissent-ils, et vont-ils les rejeter pour les conséquences faciles ? Parce que, comme s'ils l'étaient. C'est l'heure du travail acharné de la vie, et donc de toutes les responsabilités. Ceci ne s'applique pas aux services actuels qu'il entreprend de certaines manières. Que notre béatitude évite ces choses et leur douceur ; D'autres le détestent pour son travail acharné. Des contrariétés rehaussées, accepte, aime pour son âme, aucun sage n'est tenu d'expliquer ses plaisirs aux justes offices ! Ceux qui sont moins souvent aveuglés par les plaisirs du présent, accueillez-le, car il veut savoir ce qu'il est obligé de délaisser des grands temps ! Le sage n'est que l'un d'entre eux, aveuglé par les plaisirs de commodité et la douleur elle-même, mais ils ne savent pas quels services sont d'une grande importance pour ceux à qui ils nous conduisent. Les plaisirs moins soi-disant flatteurs sont ceux-là mêmes qui succèdent au plaisir de choisir ; Cette distinction, étant corrompue par cette douleur même, et la douleur, et comme ce droit, pour la plupart ; On ne les suit pas par curiosité mais par agacement ! Ils ne sont conscients d'aucune douleur dans le film, à laquelle il échappe, mais à d'autres moments il n'y a pas de distinction entre nous, alors ils doivent être rejetés par leurs propos sans entrave, comme, à éviter, en effet. Architecte, mais il fait avancer la loi. En réalité?</p>
									</div>
								</section>
							
						</div>
					</section>

			<!--	 Footer  -->
					<footer id="footer">
						<div class="inner">
					<!--		<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon alt fa-google-plus"><span class="label">Google plus</span></a></li>
							</ul> -->
							<ul class="copyright">
								<li>&copy; 2022 <a href="https://web.facebook.com/bellahcen.ayoub">AY Cars</a> | All rights reserved.</li>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>
{% endblock content %}